backend/src/schema.graphql

type Query {
    users: [User]
    userByUID(UID: String!): User
    userByUsername(username: String!): User

    posts: [Post]
    postByPID(PID: String!): Post
    postsByUID(UID: String!): [Post]
}

type Mutation {
    createUser(
        username: String!, 
        password: String!, 
        nickname: String!
    ): ApiResponse

    login(username: String!, password: String!): ApiResponse

    createPost(
        UID: String!,
        title: String!,
        content: String!
    ): Post
    
    createComment(
        PID: String!,
        UID: String!,
        comment: String!
    ): Comment
}

type User {
    UID: String!
    username: String!
    password: String!
    nickname: String!
    intro: String
}

type Post {
    PID: String!
    UID: String!
    title: String!
    username: String!
    nickname: String!
    rating: Rating!
    content: String!
    comments: [Comment]!
    timestamp: String!
}

type Comment {
    CID: String!
    UID: String!
    username: String!
    nickname: String!
    message: String!
    replies: [Reply]!
    rating: Rating!
    timestamp: String!
}

type Reply {
    UID: String!
    username: String!
    nickname: String!
    message: String!
    rating: Rating!
    timestamp: String!
}

type Rating {
    push: RatingStat!
    down: RatingStat!
}

type RatingStat {
    total: Int!
    stat: [String]!
}

type ApiResponse {
    success: Boolean!
    cookie: String
    msg: String

    UID: String
    username: String
    nickname: String
}


